<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Movie.es</title>
  <link rel="stylesheet" href="css/estilo.css">
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
    crossorigin="anonymous">
</head>

<body>
  <i class="fas fa-bars burger-button"></i>
  <div class="wrapper">
    <div class="header">
      <span class="logo">
        <img src="images/palomitas.png" alt="">
        <h1>Movie.es</h1>
      </span>
      <span class="seeker">
        <input type="text" placeholder="Busca tu peli, actor o director favorito">
      </span>
      <span class="user">
        <span class="name">Gibrán Shark </span>
        <span class="avatar"><img src="images/shark.png" alt=""></span>
        <span class="arrow"><i class="fas fa-angle-double-down"></i></span>
      </span>
    </div>
    <div class="sidebar">
      <span class="nav">
        <i class="fas fa-home"></i>
        <a>Home</a>
      </span>
      <span class="nav">
        <i class="fab fa-gripfire"></i>
        <a>Trending</a>
      </span>
      <span class="nav">
        <i class="fas fa-heart"></i>
        <a>Más Likes</a>
      </span>
      <span class="nav">
        <i class="fas fa-cogs"></i>
        <a>Ajustes</a>
      </span>
    </div>
    <div class="content">
      <!--3 columns, 6 rows-->
      <span class="item classification">Ahora en el cine</span>
      <span class="item movie">
        <img src="images/increibles2.jpg" alt="">
        <span class="text">
          <a class="title"> Los Increíbles 2 </a>
          <a class="description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
            dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet</a>
        </span>
      </span>
      <span class="item movie">
        <img src="images/nemo.jpg" alt="">
        <span class="text">
          <a class="title"> Buscando a Nemo </a>
          <a class="description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
            dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet</a>
        </span>
      </span>
      <span class="item movie">
        <img src="images/coco.jpg" alt="">
        <span class="text">
          <a class="title"> Coco </a>
          <a class="description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
            dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet</a>
        </span>
      </span>
      <span class="item classification">Ahora en el cine</span>
      <span class="item movie">
        <img src="images/increibles2.jpg" alt="">
        <span class="text">
          <a class="title"> Los Increíbles 2 </a>
          <a class="description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
            dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet</a>
        </span>
      </span>
      <span class="item movie">
        <img src="images/nemo.jpg" alt="">
        <span class="text">
          <a class="title"> Buscando a Nemo </a>
          <a class="description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
            dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet</a>
        </span>
      </span>
      <span class="item movie">
        <img src="images/coco.jpg" alt="">
        <span class="text">
          <a class="title"> Coco </a>
          <a class="description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
            dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet</a>
        </span>
      </span>
      <span class="item classification">Ahora en el cine</span>
      <span class="item movie">
        <img src="images/increibles2.jpg" alt="">
        <span class="text">
          <a class="title"> Los Increíbles 2 </a>
          <a class="description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
            dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet</a>
        </span>
      </span>
      <span class="item movie">
        <img src="images/nemo.jpg" alt="">
        <span class="text">
          <a class="title"> Buscando a Nemo </a>
          <a class="description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
            dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet</a>
        </span>
      </span>
      <span class="item movie">
        <img src="images/coco.jpg" alt="">
        <span class="text">
          <a class="title"> Coco </a>
          <a class="description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
            dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet</a>
        </span>
      </span>
    </div>
    <div class="footer">
      <div class="social-networks">
        <a><i class="fab fa-facebook-f"></i></a>
        <a><i class="fab fa-twitter"></i></a>
        <a><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>
  <!--script>
      // console.log('hola mundo');
      // console.log(document.querySelector('.menu'));
      // console.log(window.matchMedia('screen and (max-width: 767px)'));
  
      const ipad = window.matchMedia('screen and (max-width: 480px)')
      const menu = document.querySelector('.')
      const burgerButton = document.querySelector('#burger-menu')
      const links = document.querySelectorAll('.link')
  
      ipad.addListener(validation) //para que se ejecute requiere un cambio en la pantalla
      
      
  
      // valida que el media query sea el correcto para prender o no el listener
      function validation(event) {
        // console.log(event.matches)
        if (event.matches) {   
          burgerButton.addEventListener('click',hideShow)
          // link.addEventListener('click',hideShow)
          Array.from(links).forEach( link=> { 
            link.addEventListener('click',hideShow)
          })
        }
        else {
          burgerButton.removeEventListener('click',hideShow)
        }
      }
      
      // para que funcione el menú de hamburguesa en la recarga
      validation(ipad) //ipad regresa un true o false si se entra o no al media query
      //para que escuche desde la recarga
      // if (ipad.matches) {
      //   burgerButton.addEventListener('click',hideShow)
      // }
  
      //agrega o quita la clase para mostrar u ocultar el menu
      function hideShow() {
        if (menu.classList.contains('is-active')) {
          menu.classList.remove('is-active')
        }
        else {
          menu.classList.add('is-active')
        }
      }
    </script-->
</body>

</html>